{
    "name": "joelton/render-page",
    "require": {
        "phpunit/phpunit": "5.7.*"
    },
    "autoload": {
        "psr-4": {"RenderPage\\": "src/"}
    },
    "authors": [
        {
            "name": "Joelton Guerreiro",
            "email": "joeltonguerreiro@gmail.com"
        }
    ],
    "require-dev": {
    }
}
